<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminsMaster.master.cs"
    Inherits="Admins_AdminsMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="../MasterPageStyle.css" rel="stylesheet" type="text/css" />
    <link href="AdminsCss.css" rel="stylesheet" type="text/css" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <asp:Label ID="loggedUser" runat="server"></asp:Label>

    <br />
    <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Users/AccountOverview.aspx">עדכן פרטי משתמש</asp:HyperLink>
    <br />
    <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="AdminsHome.aspx">תפריט מנהל</asp:HyperLink>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
